MONGODB_URI=mongodb+srv://tutulmimosa:VnW3NnuZpVps4n2g@cluster0.1vx9v.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=doagpztw6
CLOUDINAR_API_KEY=626334571384136
CLOUDINAR_API_SECRET=EwLgAfKvDlJvQxD_vH44V69qwdY

#VnW3NnuZpVps4n2g
